{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@ziot/config": ["../../packages/config/src"],
      "@ziot/db": ["../../packages/db/src/client.ts"],
      "@ziot/domain": ["../../packages/domain/src"]
    }
  },
  "include": ["src/**/*.ts"]
}
