{
  "name": "ziot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "seed:demo": "pnpm --filter @ziot/db exec tsx ../../scripts/seed-demo-data.ts",
    "smoke": "pnpm --filter @ziot/device-simulator exec tsx ../../scripts/run-smoke-tests.ts",
    "smoke:lightweight": "SMOKE_MQTT_CONNECTIONS=100 SMOKE_MESSAGES_PER_SECOND=5 SMOKE_DURATION_SECONDS=300 SMOKE_COMMANDS=20 pnpm --filter @ziot/device-simulator exec tsx ../../scripts/run-pressure-smoke.ts",
    "pressure:mvp": "SMOKE_MQTT_CONNECTIONS=300 SMOKE_MESSAGES_PER_SECOND=15 SMOKE_DURATION_SECONDS=900 SMOKE_COMMANDS=50 pnpm --filter @ziot/device-simulator exec tsx ../../scripts/run-pressure-smoke.ts",
    "pressure:capacity": "SMOKE_MQTT_CONNECTIONS=500 SMOKE_MESSAGES_PER_SECOND=20 SMOKE_DURATION_SECONDS=900 SMOKE_COMMANDS=0 pnpm --filter @ziot/device-simulator exec tsx ../../scripts/run-pressure-smoke.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.4",
    "prisma": "^7.1.0",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "^6.0.3",
    "vitest": "^4.0.16"
  }
}
